@if(env('APP_SITE_REGION') == 63)
    <meta name="description" content="
        @if(!isset(request()->model))
            {{$brand_name}} с пробегом в Самаре по выгодной цене на Южном шоссе 20. Большой выбор автомобилей,
            низкие цены, выгодные акции от автосалона АвтоДромиум
        @else
            {{$brand_name}} {{$model_name}} с пробегом по выгодным ценам в Самаре на Южном шоссе 20. Всегда низкие
            цены, лучшие предложение по автокредитованию в городе.
        @endif
    "/>
@endif
@if(env('APP_SITE_REGION') == 52)
    <meta name="description" content="
        @if(!isset(request()->model))
            {{$brand_name}} с пробегом в Нижнем Новгороде по выгодной цене на Южном шоссе 20. Большой выбор автомобилей,
            низкие цены, выгодные акции от автосалона Автодромиум
        @else
            {{$brand_name}} {{$model_name}} с пробегом по выгодным ценам в Самаре на Южном шоссе 20. Всегда низкие
            цены, лучшие предложение по автокредитованию в городе.
        @endif
    "/>
@endif
@if(env('APP_SITE_REGION') == 66)
    <meta name="description" content="
        @if(!isset(request()->model))
            Б/у автомобили {{$brand_name}} по выгодным ценам в Екатеринбурге на Базовом переулке. Выгодное
            автокредитование,
            акции, выгодная оценка автомобиля и trade-in
        @else
            Свежие поступления автомобилей {{$brand_name}} {{$model_name}} с пробегом по выгодной цене от автосалона
            Автодромиум на Базовом переулке в Екатеринбурге. Низкие цены, выгодные акции, услуга trade-in.
        @endif
    "/>
@endif
