@extends('layouts.auto')
@section('content')
    <div class="container">
        <h1>Политика обработки персональных данных</h1>
        <div><p>
                1. Общие положения<br>
                1.1 Автосалон автомобилей с пробегом, веб-сайт: <a href="{{env('APP_URL')}}/">{{env('APP_URL')}}/</a> (далее по тексту – Оператор) ставит соблюдение прав и свобод граждан одним из важнейших условий осуществления своей деятельности.<br>
                1.2 Политика Оператора в отношении обработки персональных данных (далее по тексту — Политика) применяется ко всей информации, которую Оператор может получить о посетителях веб-сайта <a href="{{env('APP_URL')}}/">{{env('APP_URL')}}/</a>. Персональные данные обрабатывается в соответствии с ФЗ «О персональных данных» № 152-ФЗ.</p>
            <p>
                2. Основные понятия, используемые в Политике:<br>
                2.1 Веб-сайт – совокупность графических и информационных материалов, а также программ для ЭВМ и баз данных, обеспечивающих их доступность в сети интернет по сетевому адресу <a href="{{env('APP_URL')}}/">{{env('APP_URL')}}/</a>;<br>
                2.2 Пользователь – любой посетитель веб-сайта <a href="{{env('APP_URL')}}/">{{env('APP_URL')}}/</a>;<br>
                2.3 Персональные данные – любая информация, относящаяся к Пользователю веб-сайта <a href="{{env('APP_URL')}}/">{{env('APP_URL')}}/</a>;<br>
                2.4 Обработка персональных данных - любое действие с персональными данными, совершаемые с использованием ЭВМ, равно как и без их использования;<br>
                2.5 Обезличивание персональных данных – действия, результатом которых является невозможность без использования дополнительной информации определить принадлежность персональных данных конкретному Пользователю или лицу;<br>
                2.6 Распространение персональных данных – любые действия, результатом которых является раскрытие персональных данных неопределенному кругу лиц;<br>
                2.7 Предоставление персональных данных – любые действия, результатом которых является раскрытие персональных данных определенному кругу лиц;<br>
                2.8 Уничтожение персональных данных – любые действия, результатом которых является безвозвратное уничтожение персональных на ЭВМ или любых других носителях.</p>
            <p>
                3. Оператор может обрабатывать следующие персональные данные:<br>
                3.1 Адрес электронной почты Пользователя<br>
                3.2 Номер телефона Пользователя<br>
                3.3. Фамилию, имя, отчество Пользователя<br>
                3.4. Также на сайте происходит сбор и обработка обезличенных данных о посетителях (в т.ч. файлов «cookie») с помощью сервисов интернет-статистики (Яндекс Метрика и Гугл Аналитика и других).</p>
            <p>
                4. Цели обработки персональных данных<br>
                4.1 Цель обработки адреса электронной почты, номера телефона, фамилии, имени, отчества Пользователя – уточнение деталей заказа. Также Оператор имеет право направлять Пользователю уведомления о новых продуктах и услугах, специальных предложениях и различных событиях. Пользователь всегда может отказаться от получения информационных сообщений, направив Оператору письмо на адрес <a href="mailto:info{{env('APP_URL')}}">{{env('APP_URL')}}</a>.<br>
                4.2 Обезличенные данные Пользователей, собираемые с помощью сервисов интернет-статистики, служат для сбора информации о действиях Пользователей на сайте, улучшения качества сайта и его содержания.</p>
            <p>
                5. Правовые основания обработки персональных данных<br>
                5.1 Оператор обрабатывает персональные данные Пользователя только в случае их отправки Пользователем через формы, расположенные на сайте <a href="{{env('APP_URL')}}/">{{env('APP_URL')}}/</a>. Отправляя свои персональные данные Оператору, Пользователь выражает свое согласие с данной Политикой.<br>
                5.2 Оператор обрабатывает обезличенные данные о Пользователе в случае, если это разрешено в настройках браузера Пользователя (включено сохранение файлов «cookie» и использование технологии JavaScript).</p>
            <p>
                6. Порядок сбора, хранения, передачи и других видов обработки персональных данных<br>
                6.1 Оператор обеспечивает сохранность персональных данных и принимает все возможные меры, исключающие доступ к персональным данным неуполномоченных лиц.<br>
                6.2 Персональные данные Пользователя никогда, ни при каких условиях не будут переданы третьим лицам, за исключением случаев, связанных с исполнением действующего законодательства.<br>
                6.3. В случае выявления неточностей в персональных данных, Пользователь может актуализировать их, направив Оператору уведомление с помощью электронной почты на электронный адрес Оператора <a href="mailto:info{{str_replace('https://', '@', env('APP_URL'))}}">{{env('APP_URL')}}</a> с пометкой «Актуализация персональных данных»<br>
                6.3 Срок обработки персональных данных является неограниченным. Пользователь может в любой момент отозвать свое согласие на обработку персональных данных, направив Оператору уведомление с помощью электронной почты на электронный адрес Оператора <a href="mailto:info{{str_replace('https://', '@', env('APP_URL'))}}">{{env('APP_URL')}}</a> с пометкой «Отзыв согласия на обработку персональных данных».</p>
            <p>
                7. Заключительные положения<br>
                7.1. Пользователь может получить любые разъяснения по интересующим вопросам, касающимся обработки его персональных данных, обратившись к Оператору с помощью электронной почты <a href="mailto:info{{str_replace('https://', '@', env('APP_URL'))}}">{{env('APP_URL')}}</a>.<br>
                7.2. В данном документе будут отражены любые изменения политики обработки персональных данных Оператором. В случае существенных изменений Пользователю может быть выслана информация на указанный им электронный адрес.</p>
        </div>
    </div>
@endsection
